<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_image"
    android:layout_margin="@dimen/margin_small">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="@drawable/gradient_menu_item"
        android:importantForAccessibility="no"
        android:scaleType="centerCrop"
        android:src="@drawable/img_section_chefs" />

    <TextView
        android:id="@+id/text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="@dimen/margin_medium"
        android:textAppearance="@style/TextAppearance.Material3.TitleLarge.Inverse"
        tools:text="@tools:sample/lorem" />

    <ImageButton
        android:id="@+id/favorite_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="@dimen/margin_medium"
        app:tint="?colorSecondary"
        android:background="?selectableItemBackground"
        android:src="@drawable/baseline_thumb_up_off_alt_24" />
</com.google.android.material.card.MaterialCardView>